#!bin/bash

echo "# Описание программы -Калькулятор by Ganza-\n
- Калькулятор умеет считать сложные выражения состоящие из множества функций\n
### Дополнительные возможности:\n
- Окно для построения графика (Для построения графика необходимо в главном окне калькулятора создать выражение с неизвестной переменной X, затем в окне построения графика указать диапазон чисел в двух специальных для этого дела текстовых полях)\n
- Окно для подсчета кредита\n
### Особенности:\n
- Для корректного переключения между полями ввода рекомендуется делать дабл-клик лкм по полю ввода\n\n
# Файлы проекта\n
- Все файлы храняться в папке src, ветки develop\n
- Функция счета выражения и ее составляющие есть в файле smartCalc.c\n
- Проверочные тесты прописаны в файле test.c\n\n
## Команды Makefile\n
- make - собирает проект, проводит тесты\n
- make clean - очищает папку от *.o и прочего создающегося при сборке проекта\n
- make cpp - проверяет файлы на кодстайл линтером и cpp-чеком\n
- make dvi - создает файл документации проекта\n
- make gcov_report - создает гков репорт и открывает его в браузере\n
- make test - тесты\n
- make install - устанавливает калькулятор в новую папку в desktop\n
- make uninstall - удаляет калькулятор\n\n
## Разработчикам\n
- Исходный код основного окна программы находится в файле mainwindow.cpp\n
- Исходный код окна кредитного калькулятора находится в файле creditcalc.cpp\n
- Исходный код окна построения графика находится в файле graphicus.cpp\n\n
## От разработчика:\n
- В калькуляторе установлена анти-некорректно-вводная защита
реализованная по методу -кассетного плеера-.
Подробне см. creditCalc.c, функция errors();\n" >> documentation.md
